
# pool of time servers, use 2
#pool pool.ntp.org iburst maxsources 2
pool master1 iburst 

# do step instaead of gradual change if error is greater than .1 seconds
# but only during first 3 clock updates
makestep 0.1 3

# allow clients from all sources
#allow 0.0.0.0/0
